<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"

    android:layout_gravity="center"
    android:gravity="center"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/i1"
        android:layout_width="200sp"
        android:layout_height="200sp"

        android:src="@drawable/ic_launcher_background" />

    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="250dp"

        >
        <RadioButton
            android:id="@+id/ind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="india"/>
        <RadioButton
            android:id="@+id/au"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Austirlla"/>
        <RadioButton
            android:id="@+id/fi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="fiji"/>


    </RadioGroup>
</RelativeLayout>