<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hellooooooo"
        android:textSize="20sp"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:id="@+id/tx1"
        android:layout_marginTop="200sp"
        android:layout_marginLeft="125sp"
        />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="increase the size"
        android:layout_marginTop="250sp"
        android:layout_marginLeft="120sp"
        android:id="@+id/ch1"
        />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="change the coloe"
        android:layout_marginTop="300sp"
        android:layout_marginLeft="120sp"
        android:id="@+id/ch2"
        />
    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="350sp"
        android:layout_marginLeft="128sp"
        android:id="@+id/to1"
        />
</RelativeLayout>